sonar.projectKey=l2dy-sonarcloud_pegasus
sonar.organization=l2dy-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pegasus
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/**/test/**/*
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
